# topReddit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sserdiuk/topreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sserdiuk/topreddit/: App.kt  MVP.kt  MainActivity.kt
app/src/main/java/com/sserdiuk/topreddit/data/: NetworkBoundResource.kt  PostModel.kt  Resource.kt  Status.kt
app/src/main/java/com/sserdiuk/topreddit/data/local/: AppDatabase.kt
app/src/main/java/com/sserdiuk/topreddit/data/local/dao/: PostDao.kt
app/src/main/java/com/sserdiuk/topreddit/data/local/entity/: PostEntity.kt
app/src/main/java/com/sserdiuk/topreddit/data/remote/api/: RedditApiService.kt
app/src/main/java/com/sserdiuk/topreddit/data/remote/interceptor/: RequestInterceptor.kt
app/src/main/java/com/sserdiuk/topreddit/data/remote/model/: Child.java  Data.java  RedditApiResponse.kt  RemotePostEntity.java
app/src/main/java/com/sserdiuk/topreddit/data/repository/: RedditRepository.kt
app/src/main/java/com/sserdiuk/topreddit/di/: ViewModelKey.kt
app/src/main/java/com/sserdiuk/topreddit/di/component/: AppComponent.kt
app/src/main/java/com/sserdiuk/topreddit/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DbModule.kt  ViewModelModule.kt
app/src/main/java/com/sserdiuk/topreddit/factory/: ViewModelFactory.kt
app/src/main/java/com/sserdiuk/topreddit/screens/: BaseActivity.kt
app/src/main/java/com/sserdiuk/topreddit/screens/details/: DetailsActivity.kt  DetailsCallbacks.kt  DetailsPresenter.kt  DetailsRouter.kt
app/src/main/java/com/sserdiuk/topreddit/screens/main/: MainActivity.kt  MainCallbacks.kt  MainPresenter.kt  MainRouter.kt  PostItemAdapter.kt
app/src/main/java/com/sserdiuk/topreddit/ui/: AppController.kt
app/src/main/java/com/sserdiuk/topreddit/ui/screens/: BaseActivity.kt
app/src/main/java/com/sserdiuk/topreddit/ui/screens/details/: DetailsActivity.kt  DetailsCallbacks.kt  DetailsPresenter.kt  DetailsRouter.kt
app/src/main/java/com/sserdiuk/topreddit/ui/screens/main/: MainActivity.kt  MainCallbacks.kt  MainPresenter.kt  MainRouter.kt  PostItemAdapter.kt  RedditListViewModel.kt
app/src/main/java/com/sserdiuk/topreddit/utils/: Constants.kt  NetworkUtil.kt  PostsSearchController.kt  RedditApi.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  view_item_in_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sserdiuk/topreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
